<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div id = "load">
      LOADING
    </div>
    <!-- <button onclick = "window.start()">Start</button> -->
    <data-acquisitor></data-acquisitor>

  </body>
  <script type = "module">
    import {} from "./data-acquisitor.js"

  </script>



  <style>
    #load {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    body {
      margin: 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      font-family: "Supreme LL TT";
    }
    .btn {
      font-size: 2.5vmin;
      border: 2px solid grey;
      border-radius: 1vw;
      padding: 0.3em;
      display: inline-block;
      cursor: pointer;
      background: white;
    }
  </style>
</html>
